{% for menuItem in theme.menu.getMenuItems(page) %}
  {% if menuItem.hasChildren() %}
  <div class="navbar-item has-dropdown is-hoverable">
    <a class="navbar-link">
      <span>{{ menuItem.title }}</span>
    </a>
    <div class="navbar-dropdown">
    {% for childLink in menuItem.children %}
      {% if childLink.isSeparator() %}
        <hr class="navbar-divider">
      {% else %}
        <a class="navbar-item" href="{{ childLink.link }}">{{ childLink.title }}</a>
      {% endif %}
    {% endfor %}
    </div>
  </div>
  {% else %}
  <a class="navbar-item" href="{{ menuItem.link }}">
    <span>{{ menuItem.title }}</span>
  </a>
  {% endif %}
{% endfor %}
