<div class="navbar-item">
  <form id="search-input" data-orchid-search>
    <div class="field is-marginless" id="search">
      <div class="control has-icons-left input-control">
        <input class="input" type="text" name="query" placeholder="Search {{ site.about.siteName }}">

        <span class="icon is-small is-left">
          <i class="fas fa-search"></i>
        </span>

        <div id="search-progress" data-orchid-search-progress style="display: none;">
          <div class="loader">Loading...</div>
        </div>
      </div>
    </div>
    <div id="search-results" data-orchid-search-results style="display: none;">
      <div class="carat"></div>
      <b>
        Search Results
        <i class="fa fa-times" aria-hidden="true" onclick="$('[data-orchid-search-results]').hide()"></i>
      </b>
      <ul></ul>
    </div>
  </form>
</div>
