<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenDRIVE>
    <header date="2023-07-10T14:21:03" east="120.94215329013899" north="26.444963012876777" revMajor="1" revMinor="7" south="-27.49496296519306" version="1" west="-27.49496296519306"/>
    <road id="0" junction="-1" length="200.0" name="Road 0" rule="RHT">
        <type s="0.0" type="town">
            <speed max="40.0" unit="mph"/>
        </type>
        <planView>
            <geometry hdg="0.0" length="200.0" s="0.0" x="-100" y="0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
        </lateralProfile>
        <lanes>
            <laneOffset a="0.0" b="0.0" c="0.0" d="0.0" s="0.0"/>
            <laneSection s="0.0" singleSide="false">
                <left>
                    <lane id="4" level="false" type="sidewalk">
                        <width a="2.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" laneChange="none" material="standard" sOffset="0.0" type="none" weight="standard" width="0.0"/>
                        <speed max="40.0" sOffset="0.0" unit="mph"/>
                        <height inner="0.15239999999999998" outer="0.15239999999999998" sOffset="0.0"/>
                    </lane>
                    <lane id="3" level="false" type="curb">
                        <width a="0.6349999999999998" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" laneChange="none" material="standard" sOffset="0.0" type="curb" weight="standard" width="0.15239999999999998"/>
                        <speed max="40.0" sOffset="0.0" unit="mph"/>
                        <height inner="0.15239999999999998" outer="0.15239999999999998" sOffset="0.0"/>
                    </lane>
                    <lane id="2" level="false" type="shoulder">
                        <width a="0.5" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" laneChange="none" material="standard" sOffset="0.0" type="none" weight="standard" width="0.0"/>
                        <speed max="40.0" sOffset="0.0" unit="mph"/>
                    </lane>
                    <lane id="1" level="false" type="driving">
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" laneChange="none" material="standard" sOffset="0.0" type="none" weight="standard" width="0.0"/>
                        <speed max="40.0" sOffset="0.0" unit="mph"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="yellow" laneChange="none" material="standard" sOffset="0.0" type="solid solid" weight="standard" width="0.125"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <width a="3.5" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" laneChange="none" material="standard" sOffset="0.0" type="none" weight="standard" width="0.0"/>
                        <speed max="40.0" sOffset="0.0" unit="mph"/>
                    </lane>
                    <lane id="-2" level="false" type="shoulder">
                        <width a="0.5" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" laneChange="none" material="standard" sOffset="0.0" type="none" weight="standard" width="0.0"/>
                        <speed max="40.0" sOffset="0.0" unit="mph"/>
                    </lane>
                    <lane id="-3" level="false" type="curb">
                        <width a="0.6349999999999998" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" laneChange="none" material="standard" sOffset="0.0" type="curb" weight="standard" width="0.15239999999999998"/>
                        <speed max="40.0" sOffset="0.0" unit="mph"/>
                        <height inner="0.15239999999999998" outer="0.15239999999999998" sOffset="0.0"/>
                    </lane>
                    <lane id="-4" level="false" type="sidewalk">
                        <width a="2.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" laneChange="none" material="standard" sOffset="0.0" type="none" weight="standard" width="0.0"/>
                        <speed max="40.0" sOffset="0.0" unit="mph"/>
                        <height inner="0.15239999999999998" outer="0.15239999999999998" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
