<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2019-2022 Chair of Geoinformatics, Technical University of Munich
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<jaxb:bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <globalBindings underscoreBinding="asCharInWord">
        <javaType xmlType="xs:integer" name="java.lang.Integer"/>
    </globalBindings>

    <bindings schemaLocation="opendrive17/opendrive_17_core.xsd" version="1.7">
        <schemaBindings>
            <package name="org.asam.opendrive17"/>
        </schemaBindings>

        <bindings node="//xs:schema//xs:simpleType[@name='e_unitSlope']/xs:restriction/xs:enumeration[@value='%']">
            <typesafeEnumMember name="PERCENT"/>
        </bindings>
    </bindings>

    <bindings schemaLocation="opendrive17/opendrive_17_lane.xsd" version="1.7">
        <bindings node="//xs:complexType[@name='t_road_lanes_laneSection_lcr_lane_roadMark']">
            <bindings node=".//xs:attribute[@name='type']">
                <property name="typeAttribute"/>
            </bindings>
        </bindings>
    </bindings>

</jaxb:bindings>
