<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2019-2023 Chair of Geoinformatics, Technical University of Munich
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<jaxb:bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <globalBindings underscoreBinding="asCharInWord">
        <javaType xmlType="xsd:unsignedShort" name="java.lang.Integer"/>
        <javaType xmlType="xsd:float" name="java.lang.Float"/>
        <javaType xmlType="xsd:double" name="java.lang.Double"/>
    </globalBindings>

    <bindings schemaLocation="opendrive13/OpenDRIVE_1.3D.xsd" version="1.3">
        <schemaBindings>
            <package name="org.asam.opendrive13"/>
        </schemaBindings>

        <bindings node="//xs:schema//xs:complexType[@name='centerLane']//xs:sequence//xs:element[@name='roadMark']//xs:complexType//xs:attribute[@name='type']">
            <property name="typeAttribute"/>
        </bindings>

        <bindings node="//xs:schema//xs:complexType[@name='lane']//xs:sequence//xs:element[@name='roadMark']//xs:complexType//xs:attribute[@name='type']">
            <property name="typeAttribute"/>
        </bindings>
    </bindings>

</jaxb:bindings>
