<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2019-2020 Chair of Geoinformatics, Technical University of Munich
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<jaxb:bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <globalBindings generateIsSetMethod="true" underscoreBinding="asCharInWord"/>

    <bindings schemaLocation="OpenDRIVE_1.5M.xsd" version="1.5">
        <schemaBindings>
            <package name="org.asam.opendrive15"/>
        </schemaBindings>

        <bindings node="//xs:complexType[@name='t_road_lanes_laneSection_lcr_lane_roadMark']">
            <bindings node=".//xs:attribute[@name='type']">
                <property name="typeAttribute"/>
            </bindings>
        </bindings>

        <bindings node="//xs:schema//xs:simpleType[@name='e_unitSlope']/xs:restriction/xs:enumeration[@value='%']">
            <typesafeEnumMember name="PERCENT"/>
        </bindings>
    </bindings>

</jaxb:bindings>
